<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_EQhOcJCWEeaOP8T-ZtZNYA" type="Class" name="classdiagramtest.dnx">
  <eAnnotations xmi:id="_EQh1gJCWEeaOP8T-ZtZNYA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_EQh1gZCWEeaOP8T-ZtZNYA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_UCZLwJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCjj0JCWEeaOP8T-ZtZNYA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_UCjj0ZCWEeaOP8T-ZtZNYA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UCjj0pCWEeaOP8T-ZtZNYA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UCkK4JCWEeaOP8T-ZtZNYA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_UCkK4ZCWEeaOP8T-ZtZNYA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UCkx8JCWEeaOP8T-ZtZNYA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UCmnIJCWEeaOP8T-ZtZNYA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_UCnOMJCWEeaOP8T-ZtZNYA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Document%5Bjcu%5Ename=Document.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCZLwZCWEeaOP8T-ZtZNYA" x="6340" y="15850"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_U4UHIJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4Y_oJCWEeaOP8T-ZtZNYA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_U4Y_oZCWEeaOP8T-ZtZNYA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_U4Y_opCWEeaOP8T-ZtZNYA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_U4Y_o5CWEeaOP8T-ZtZNYA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_U4ZmsJCWEeaOP8T-ZtZNYA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_U4ZmsZCWEeaOP8T-ZtZNYA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_U4aNwJCWEeaOP8T-ZtZNYA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_U4aNwZCWEeaOP8T-ZtZNYA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DocumentDirectory%5Bjcu%5Ename=DocumentDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4UHIZCWEeaOP8T-ZtZNYA" x="4758" y="-3948"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_YC7pAJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_YC8QEJCWEeaOP8T-ZtZNYA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YC8QEZCWEeaOP8T-ZtZNYA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YC83IJCWEeaOP8T-ZtZNYA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YC83IZCWEeaOP8T-ZtZNYA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YC83IpCWEeaOP8T-ZtZNYA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YC83I5CWEeaOP8T-ZtZNYA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YC9eMJCWEeaOP8T-ZtZNYA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YC9eMZCWEeaOP8T-ZtZNYA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=LoanTransaction%5Bjcu%5Ename=LoanTransaction.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YC7pAZCWEeaOP8T-ZtZNYA" x="18570" y="-1"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_YC-FQJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_YC-FQpCWEeaOP8T-ZtZNYA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YC-FQ5CWEeaOP8T-ZtZNYA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YC-FRJCWEeaOP8T-ZtZNYA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YC-FRZCWEeaOP8T-ZtZNYA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YC-sUJCWEeaOP8T-ZtZNYA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YC-sUZCWEeaOP8T-ZtZNYA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YC_6cJCWEeaOP8T-ZtZNYA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YC_6cZCWEeaOP8T-ZtZNYA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=UserDirectory%5Bjcu%5Ename=UserDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YC-FQZCWEeaOP8T-ZtZNYA" x="24073" y="-3948"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_YC_6cpCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_YDAhgJCWEeaOP8T-ZtZNYA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YDAhgZCWEeaOP8T-ZtZNYA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDAhgpCWEeaOP8T-ZtZNYA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDAhg5CWEeaOP8T-ZtZNYA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDAhhJCWEeaOP8T-ZtZNYA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDAhhZCWEeaOP8T-ZtZNYA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDBvoJCWEeaOP8T-ZtZNYA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDBvoZCWEeaOP8T-ZtZNYA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=LoanTransactionDirectory%5Bjcu%5Ename=LoanTransactionDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YC_6c5CWEeaOP8T-ZtZNYA" x="31878" y="-3948"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_YDBvopCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_YDBvpJCWEeaOP8T-ZtZNYA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YDBvpZCWEeaOP8T-ZtZNYA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDBvppCWEeaOP8T-ZtZNYA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDCWsJCWEeaOP8T-ZtZNYA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDCWsZCWEeaOP8T-ZtZNYA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDCWspCWEeaOP8T-ZtZNYA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDC9wJCWEeaOP8T-ZtZNYA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDC9wZCWEeaOP8T-ZtZNYA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=LibrarySystem%5Bjcu%5Ename=LibrarySystem.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDBvo5CWEeaOP8T-ZtZNYA" x="42858" y="-1374"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_YDC9wpCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_YDC9xJCWEeaOP8T-ZtZNYA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_YDC9xZCWEeaOP8T-ZtZNYA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDDk0JCWEeaOP8T-ZtZNYA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDDk0ZCWEeaOP8T-ZtZNYA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YDDk0pCWEeaOP8T-ZtZNYA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDDk05CWEeaOP8T-ZtZNYA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDEL4JCWEeaOP8T-ZtZNYA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_YDEL4ZCWEeaOP8T-ZtZNYA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=User%5Bjcu%5Ename=User.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDC9w5CWEeaOP8T-ZtZNYA" x="14150" y="-1"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_msq5kJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_msq5kpCWEeaOP8T-ZtZNYA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_msq5k5CWEeaOP8T-ZtZNYA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_msq5lJCWEeaOP8T-ZtZNYA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_msq5lZCWEeaOP8T-ZtZNYA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_msrgoJCWEeaOP8T-ZtZNYA" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_msrgoZCWEeaOP8T-ZtZNYA" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_mssHsJCWEeaOP8T-ZtZNYA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_mssHsZCWEeaOP8T-ZtZNYA" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=StudentUser%5Bjcu%5Ename=StudentUser.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msq5kZCWEeaOP8T-ZtZNYA" x="56219" y="-1"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_U-gOsJCWEeaOP8T-ZtZNYA" source="_U4UHIJCWEeaOP8T-ZtZNYA" target="_UCZLwJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_U-iD4JCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-iq8JCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-jSAJCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_U-iq8ZCWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-iD4ZCWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=DocumentDirectory%5Bjcu%5Ename=DocumentDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Document%5Bjcu%5Ename=Document.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-gOsZCWEeaOP8T-ZtZNYA" points="[0, 51, 2272, 53]$[-2195, 51, 77, 53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VE-DEJCWEeaOP8T-ZtZNYA" id="(-1.273980531969363E-16,0.4783886771910724)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VE_RMJCWEeaOP8T-ZtZNYA" id="(0.9700984102952307,0.5)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YH9S8JCWEeaOP8T-ZtZNYA" source="_YC-FQJCWEeaOP8T-ZtZNYA" target="_YDC9wpCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YH-hEJCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YH_IIJCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YH_vMJCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YH_IIZCWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YH-hEZCWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=UserDirectory%5Bjcu%5Ename=UserDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=User%5Bjcu%5Ename=User.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YH9S8ZCWEeaOP8T-ZtZNYA" points="[27, 100, 10338, 3649]$[27, 867, 10338, 4416]$[-10258, 867, 53, 4416]$[-10258, -3450, 53, 99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUJU0JCWEeaOP8T-ZtZNYA" id="(0.3412582881168942,0.9452367991290147)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUJU0ZCWEeaOP8T-ZtZNYA" id="(0.6666663834819486,0.9377962085308058)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YH_vMZCWEeaOP8T-ZtZNYA" source="_YC_6cpCWEeaOP8T-ZtZNYA" target="_YC7pAJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YIA9UJCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIA9UpCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIBkYZCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIBkYJCWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIA9UZCWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LoanTransactionDirectory%5Bjcu%5Ename=LoanTransactionDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LoanTransaction%5Bjcu%5Ename=LoanTransaction.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YH_vMpCWEeaOP8T-ZtZNYA" points="[40, 100, 15535, 3649]$[40, 1132, 15535, 4681]$[-15443, 1132, 52, 4681]$[-15443, -3450, 52, 99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUJ74JCWEeaOP8T-ZtZNYA" id="(0.5075627363355105,0.9452367991290147)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUJ74ZCWEeaOP8T-ZtZNYA" id="(0.6666670516706091,0.9377962085308058)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YICLcJCWEeaOP8T-ZtZNYA" source="_YDBvopCWEeaOP8T-ZtZNYA" target="_YC7pAJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YICygJCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIDZkJCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIEAoZCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIEAoJCWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YICygZCWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LibrarySystem%5Bjcu%5Ename=LibrarySystem.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LoanTransaction%5Bjcu%5Ename=LoanTransaction.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YICLcZCWEeaOP8T-ZtZNYA" points="[26, 103, 26933, 1473]$[26, 3840, 26933, 5210]$[-26881, 3840, 26, 5210]$[-26881, -1271, 26, 99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUKi8JCWEeaOP8T-ZtZNYA" id="(0.33333310164590685,0.9763246899661782)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUKi8ZCWEeaOP8T-ZtZNYA" id="(0.33333352583530346,0.9377962085308058)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YIEnsJCWEeaOP8T-ZtZNYA" source="_YDBvopCWEeaOP8T-ZtZNYA" target="_YC_6cpCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YIF10JCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIF10pCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIF11JCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIF105CWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIF10ZCWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LibrarySystem%5Bjcu%5Ename=LibrarySystem.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LoanTransactionDirectory%5Bjcu%5Ename=LoanTransactionDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YIEnsZCWEeaOP8T-ZtZNYA" points="[0, 52, 2411, 50]$[-2332, 52, 79, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YULKAJCWEeaOP8T-ZtZNYA" id="(-6.473271898739703E-16,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YULxEJCWEeaOP8T-ZtZNYA" id="(0.9909476337802223,0.4783342406096897)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YIF11ZCWEeaOP8T-ZtZNYA" source="_YDBvopCWEeaOP8T-ZtZNYA" target="_U4UHIJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YIGc4JCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIGc4pCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIHD8ZCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIHD8JCWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIGc4ZCWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LibrarySystem%5Bjcu%5Ename=LibrarySystem.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=DocumentDirectory%5Bjcu%5Ename=DocumentDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YIF11pCWEeaOP8T-ZtZNYA" points="[53, 103, 41998, -2076]$[53, 4369, 41998, 2190]$[-41905, 4369, 40, 2190]$[-41905, 2279, 40, 100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YULxEZCWEeaOP8T-ZtZNYA" id="(0.6666662032918143,0.9763246899661782)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUMYIJCWEeaOP8T-ZtZNYA" id="(0.5092449922958397,0.9452367991290147)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YIHD8pCWEeaOP8T-ZtZNYA" source="_YDBvopCWEeaOP8T-ZtZNYA" target="_YC-FQJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YIHrAJCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIHrApCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIHrBJCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIHrA5CWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIHrAZCWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LibrarySystem%5Bjcu%5Ename=LibrarySystem.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=UserDirectory%5Bjcu%5Ename=UserDirectory.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YIHD85CWEeaOP8T-ZtZNYA" points="[13, 103, 16923, -2076]$[13, 3575, 16923, 1396]$[-16856, 3575, 54, 1396]$[-16856, 2279, 54, 100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUMYIZCWEeaOP8T-ZtZNYA" id="(0.1666665508229531,0.9763246899661782)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUM_MJCWEeaOP8T-ZtZNYA" id="(0.6825165762337896,0.9452367991290147)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YIISEJCWEeaOP8T-ZtZNYA" source="_YDBvopCWEeaOP8T-ZtZNYA" target="_UCZLwJCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YIISEpCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIISFJCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YII5IZCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YII5IJCWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIISE5CWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LibrarySystem%5Bjcu%5Ename=LibrarySystem.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Document%5Bjcu%5Ename=Document.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YIISEZCWEeaOP8T-ZtZNYA" points="[66, 103, 50943, 1472]$[66, 4633, 50943, 6002]$[-50837, 4633, 40, 6002]$[-50837, -1270, 40, 99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUM_MZCWEeaOP8T-ZtZNYA" id="(0.833332754114768,0.9763246899661782)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUNmQJCWEeaOP8T-ZtZNYA" id="(0.5,0.9377962085308059)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YII5IpCWEeaOP8T-ZtZNYA" source="_YDBvopCWEeaOP8T-ZtZNYA" target="_YDC9wpCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_YIJgMJCWEeaOP8T-ZtZNYA" type="KindLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIJgMpCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIJgNJCWEeaOP8T-ZtZNYA" type="Kind"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YIJgM5CWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIJgMZCWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LibrarySystem%5Bjcu%5Ename=LibrarySystem.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=User%5Bjcu%5Ename=User.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YII5I5CWEeaOP8T-ZtZNYA" points="[39, 103, 33588, 1473]$[39, 4104, 33588, 5474]$[-33522, 4104, 27, 5474]$[-33522, -1271, 27, 99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUONUJCWEeaOP8T-ZtZNYA" id="(0.4999996524688606,0.9763246899661782)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUONUZCWEeaOP8T-ZtZNYA" id="(0.33333319174097353,0.9377962085308058)"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_msxAMJCWEeaOP8T-ZtZNYA" source="_msq5kJCWEeaOP8T-ZtZNYA" target="_YDC9wpCWEeaOP8T-ZtZNYA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_msxAMpCWEeaOP8T-ZtZNYA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_msxANJCWEeaOP8T-ZtZNYA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_msxANZCWEeaOP8T-ZtZNYA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msxAM5CWEeaOP8T-ZtZNYA" y="-186"/>
    </children>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=StudentUser%5Bjcu%5Ename=StudentUser.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=User%5Bjcu%5Ename=User.java%5Bjpack%5Ename=edu.txstate.library%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=HomeWorkTwo%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_msxAMZCWEeaOP8T-ZtZNYA" points="[39, 99, 42385, 99]$[39, 9259, 42385, 9259]$[-42307, 9259, 39, 9259]$[-42307, 99, 39, 99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mv-FMJCWEeaOP8T-ZtZNYA" id="(0.49999999999999745,0.9377962085308056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mv-sQJCWEeaOP8T-ZtZNYA" id="(0.4999999999999992,0.9377962085308056)"/>
  </edges>
</umlnotation:UMLDiagram>
